#!url=https://xmerdank.github.io/xRocket/modules/youtube/youtube.sgmodule
#!name=xYoutube(Music) @xmerdank
#!desc=For Youtube & Youtube Music (IOS >= 15)

# > Feature
# - Remove Youtube (Music) ads
# - Delete Youtube bottom upload button & Youtube Music bottom selection and upgrade button
# + Added Youtube picture-in-picture (PIP)
# + Add Youtube subtitle translation (Thanks @VirgilClyne)
# + Add Youtube (Music) background playback
# + Add Youtube Music lyrics translation

# > Note
# Youtube picture-in-picture and background playback are turned off in the client respectively
# - Settings -> General -> Picture in Picture
# - Settings -> Background playback and downloads -> Background playback
# This module is comprehensive enough and does not need to be mixed with other rules to prevent the rewriting rules from being destroyed.
# Clients that do not support Mock can use reject-200/reject-img instead.

# > Credit
# @Choler & @DivineEngine & @app2smile

#[Rule]
#AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
#AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://xmerdank.github.io/xRocket/modules/youtube/youtube.request.preview.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://xmerdank.github.io/xRocket/modules/youtube/youtube.response.preview.js

#[Map Local]
#^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://xmerdank.github.io/xRocket/modules/youtube/blank.txt"

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com