#!name=xYoutube(Music)
#!desc=Youtube Ad Full blocker with PIP player
#!author = xmerdank [https://github.com/xmerdank]
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!date = 2024-09-25 12:39:17
#!select = Скрыть кнопку загрузки, true, false
#!select = Скрыть кнопку выбора, true, false
#!select = Язык перевода субтитров, en, ru-RU, off
#!select = Язык перевода текста, en, ru-RU, off
#!select = Включить режим отладки, true, false
# > Credit
# @Maasea @Choler & @DivineEngine & @app2smile

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Url Rewrite]
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? reject-dict

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/youtube/request.js, requires-body = true, binary-body-mode = true, tag=YouTube request 

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/youtube/response.js, requires-body = true, binary-body-mode = true, tag=YouTube response 

[MITM]
hostname = rr*.googlevideo.com, youtubei.googleapis.com