#!name = YouTube
#!desc = 移除广告。
#!author = Maasea[https://github.com/Maasea/sgmodule], RuCu6[https://github.com/RuCu6]
#!date = 2024-09-25 12:45:17
#!select = Скрыть кнопку загрузки, true, false
#!select = Скрыть кнопку выбора, true, false
#!select = Язык перевода субтитров, en, ru-RU, off
#!select = Язык перевода текста, en, ru-RU, off
#!select = Включить режим отладки, true, false

[Rule]
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT

[Rewrite]
# 使用reject-dict方法以减少开销
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? reject-dict

[Script]
# 请求体
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/youtube/request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

# 响应体
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/youtube/response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

[MITM]
hostname = rr*.googlevideo.com, youtubei.googleapis.com