#!name=Улучшение YouTube (Музыка)
#!desc=Для Youtube и музыки с YouTube
#!arguments=Кнопка блокировки загрузки: true, Кнопка выбора блока: true, Язык перевода субтитров: zh-Hans, Язык перевода текста: zh-Hans, Механизм выполнения скриптов: jsc, Включить режим отладки: false
#!arguments-desc=- Параметры защиты: [true, false] \n- Параметры перевода: [код языка, выкл.] \n- Механизм сценариев: [auto, jsc, webview]\n\n1. Код языка соответствует Google Translate Коды языков, отключите перевод, если поле выключено.\n2. Рекомендуется использовать движок jsc, но вы все равно можете переключиться на веб-просмотр, чтобы испытать новые функции Surge.\n3. Включите режим отладки, чтобы выводить больше журналов.

# > Примечание
# Youtube картинка в картинке и фоновое воспроизведение отключены в клиенте соответственно
# - Настройки -> Общие -> Картинка в картинке
# - Настройки -> Фоновое воспроизведение и загрузки -> Фоновое воспроизведение


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine="jsc",script-path=https://xmerdank.github.io/xRocket/modules/youtube/youtube.request.preview.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine="jsc",script-path=https://xmerdank.github.io/xRocket/modules/youtube/youtube.response.preview.js,argument="{"lyricLang":"ru-RU","captionLang":"ru-RU","blockUpload":true,"immersive":true,"debug":false}"


[Map Local]
^https?:\/\/redirector\.googlevideo\.com\/initplayback data="https://xmerdank.github.io/xRocket/modules/youtube/blank.txt"

[MITM]
hostname = %APPEND% redirector.googlevideo.com, youtubei.googleapis.com
